{
	"id": "138fd7f1-f12d-4835-a801-0f67e6a359df",
	"name": "MashTest",
	"values": [
		{
			"key": "API",
			"value": "7a7a9756587a33fe0d2aaffcc041ceb4",
			"type": "default",
			"enabled": true
		},
		{
			"key": "city",
			"value": "Volgograd",
			"type": "default",
			"enabled": true
		},
		{
			"key": "citiesID",
			"value": "524894,472757,491422",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-12-27T11:36:48.019Z",
	"_postman_exported_using": "Postman/10.21.9"
}